C:\Users\uliamusalina\Desktop\9.5 Урок\Task\9.5\bin\Debug\net6.0\9.5.exe
C:\Users\uliamusalina\Desktop\9.5 Урок\Task\9.5\bin\Debug\net6.0\9.5.deps.json
C:\Users\uliamusalina\Desktop\9.5 Урок\Task\9.5\bin\Debug\net6.0\9.5.runtimeconfig.json
C:\Users\uliamusalina\Desktop\9.5 Урок\Task\9.5\bin\Debug\net6.0\9.5.dll
C:\Users\uliamusalina\Desktop\9.5 Урок\Task\9.5\bin\Debug\net6.0\9.5.pdb
C:\Users\uliamusalina\Desktop\9.5 Урок\Task\9.5\obj\Debug\net6.0\9.5.csproj.AssemblyReference.cache
C:\Users\uliamusalina\Desktop\9.5 Урок\Task\9.5\obj\Debug\net6.0\9.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uliamusalina\Desktop\9.5 Урок\Task\9.5\obj\Debug\net6.0\9.5.AssemblyInfoInputs.cache
C:\Users\uliamusalina\Desktop\9.5 Урок\Task\9.5\obj\Debug\net6.0\9.5.AssemblyInfo.cs
C:\Users\uliamusalina\Desktop\9.5 Урок\Task\9.5\obj\Debug\net6.0\9.5.csproj.CoreCompileInputs.cache
C:\Users\uliamusalina\Desktop\9.5 Урок\Task\9.5\obj\Debug\net6.0\9.5.dll
C:\Users\uliamusalina\Desktop\9.5 Урок\Task\9.5\obj\Debug\net6.0\refint\9.5.dll
C:\Users\uliamusalina\Desktop\9.5 Урок\Task\9.5\obj\Debug\net6.0\9.5.pdb
C:\Users\uliamusalina\Desktop\9.5 Урок\Task\9.5\obj\Debug\net6.0\9.5.genruntimeconfig.cache
C:\Users\uliamusalina\Desktop\9.5 Урок\Task\9.5\obj\Debug\net6.0\ref\9.5.dll
